<!DOCTYPE html>

<html>

  <head>
    <title>Layout # 1</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>

    <main class="container__main">
      <div class="content-container">
        
        <header class="container__header cf">
          <div class="col3">
            <div class="box red"></div>
          </div>
          <div class="col3">
            <div class="box blue"></div>
          </div>
          <div class="col3">
            <div class="box gray"></div>
          </div>
        </header>

        <section class="container__text">

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>


        <section class="container__second cf">
          <div class="container left red"></div>
          <div class="container right blue"></div>
        </section>

        <footer cf>

          <div class="container__left blue"></div>
          <div class="container__right red">
            <div class="container__inside gray"></div>
          </div>

        </footer>

      </div> <!-- End of content-container -->

    </main>




  </body>

</html>